style[type="text/css"]
.container-narrow.container-fluid
  .row-fluid
    .media
      a.pull-left[href="#"]
        span.label.label-box.label-important[style="font-size: 14pt"]
          | 25m
      .media-body
        h4.media-heading
          | Fill Mash Tun
        dl.dl-horizontal
          dt
            | 8 Gallons
          dd
            | Based on 32lbs of grain, you will need 8 gallons of water
          dt
            | 6 Inches
          dd
            | The kettle takes .75 inches per gallon. At 8 gallons you need 6.08 inches from false bottom
        .btn-group.btn-small
          a.btn.btn-small[href="#"]
            i.icon-minus
          a.btn.btn-small.dropdown-toggle[data-toggle="dropdown" href="#"]
            i.icon-plus
            span.caret
          ul.dropdown-menu
            li
              |  
              i.icon-long-arrow-up
              |  Above
            li
              |  
              i.icon-long-arrow-down
              |  Below
          a.btn.btn-small[href="#"]
            i.icon-check
      .media
        a.pull-left[href="#"]
          span.label.label-box[style="font-size: 14pt"]
            | 35m
        .media-body
          h4.media-heading
            | Heat Mash Tun
      .media
        a.pull-left[href="#"]
          span.label.label-box[style="font-size: 14pt"]
            | 00
        .media-body
          h4.media-heading
            | ...
      .media
        a.pull-left[href="#"]
          span.label.label-box[style="font-size: 14pt"]
            | 00
        .media-body
          h4.media-heading
            | ...
