.container-fluid
  .row-fluid
    .span1
    .span8.well
      |  old item fading away 
  .row-fluid
    .span1.well-large
      span.badge.badge-important[style="font-size: 14pt"]
        | 25m
    .span8.well.well-large
      h2
        | Fill Mash Tun
      dl.dl-horizontal
        dt
          | 8 Gallons
        dd
          | Based on 32lbs of grain, you will need 8 gallons of water
        dt
          | 6 Inches
        dd
          | The kettle takes .75 inches per gallon. At 8 gallons you need 6.08 inches from false bottom
      .btn-group
        a.btn[href="#"]
          i.icon-minus
        a.btn.dropdown-toggle[data-toggle="dropdown" href="#"]
          i.icon-plus
          span.caret
        ul.dropdown-menu
          li
            |  
            i.icon-long-arrow-up
            |  Above
          li
            |  
            i.icon-long-arrow-down
            |  Below
  .row-fluid
    .span1
    .span8.well
      h3
        | Heat Mash Tun
